# glux-font-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/dv/trung/glux/: GluxFontPlugin.groovy
src/main/java/dv/trung/glux/: GluxFontTask.java  Utils.java
