apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

group 'dv.trung.glux'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()
    implementation 'com.google.code.gson:gson:2.8.5'
}

gradlePlugin {
    plugins {
        gluxFontPlugin {
            id = 'dv.trung.glux.glux-font'
            implementationClass = 'dv.trung.glux.GluxFontPlugin'
        }
    }
}

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('/Users/trungdao/Code/'))
        }
    }
}

sourceCompatibility = 1.8
