apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'com.novoda.bintray-release'

group 'dv.trung.glux'
version '0.0.2'

buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
    }

}

repositories {
    mavenCentral()
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.guava:guava:27.0.1-jre'
}

gradlePlugin {
    plugins {
        gluxFontPlugin {
            id = 'dv.trung.glux.glux-font'
            implementationClass = 'dv.trung.glux.GluxFontPlugin'
        }
    }
}

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('/Users/trungdao/Code/Android/Personal'))
        }
    }
}

sourceCompatibility = 1.8

publish {
    userOrg = 'quoctrung66'
    repoName = 'glux'
    groupId = 'dv.trung.glux'
    artifactId = 'glux-font-plugin'
    publishVersion = '0.0.2'
    desc = 'Initial glux font plugin'
    licences = ['Apache-2.0']
}
